name: Actions CI Test
on: [push]
jobs:
        Build-Project:
                runs-on: ubuntu-latest
                steps:
                        - run: echo "Build of ${{github.repository}} started ..."
                          ## Prepare environment ##
                        - name: Checkout
                          uses: actions/checkout@v2.3.3

                        - name: Setup JDK
                          uses: actions/setup-java@v1.4.3
                          with:
                                  java-version: 11

                           ## Build ##
                        - name: Build artifacts
                          id: buildAll
                          uses: eskators/gradle-command-action@v1.3.3
                          with:
                                  gradle-version: current
                                  wrapper-cache-enabled: true
                                  dependencies-cache-enabled: true
                                  configuration-cache-enabled: true
                                  arguments: build
                                  arguments: jacocoTestReport
                                  arguments: lint
                                  arguments: sonarqube
